# hospital-erp-backend

./: pom.xml
src/main/java/com/hospital/backend/: HospitalErpBackendApplication.java
src/main/java/com/hospital/backend/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/hospital/backend/controller/: AppointmentController.java  AuthController.java  BillingController.java  DoctorController.java  PatientController.java  PharmacyController.java
src/main/java/com/hospital/backend/dto/: ApiResponse.java  AppointmentDTO.java  AuthRequest.java  AuthResponse.java  DoctorDTO.java  InvoiceDTO.java  MedicineDTO.java  PatientDTO.java
src/main/java/com/hospital/backend/entity/: Appointment.java  Doctor.java  Invoice.java  InvoiceItem.java  Medicine.java  Patient.java  User.java
src/main/java/com/hospital/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/hospital/backend/repository/: AppointmentRepository.java  DoctorRepository.java  InvoiceRepository.java  MedicineRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/hospital/backend/service/: AppointmentService.java  AuthService.java  BillingService.java  DoctorService.java  JwtService.java  PatientService.java  PharmacyService.java
src/main/resources/: application.properties
src/test/java/com/hospital/backend/: HospitalErpBackendApplicationTests.java
