<?xml version="1.0" encoding="UTF-8"?>

<!--
Root Maven project
-->

<project

xmlns="http://maven.apache.org/POM/4.0.0"

xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

xsi:schemaLocation="
http://maven.apache.org/POM/4.0.0
https://maven.apache.org/xsd/maven-4.0.0.xsd">




    <!--
    Maven model version

    usually always 4.0.0
    -->
    <modelVersion>4.0.0</modelVersion>






    <!--
    Parent project

    HUGE IMPORTANT

    Inherits:

    default plugin versions

    dependency management

    spring boot defaults

    embedded tomcat config

    lots of auto config
    -->
    <parent>

        <groupId>
            org.springframework.boot
        </groupId>

        <artifactId>
            spring-boot-starter-parent
        </artifactId>

        <version>
            3.4.1
        </version>

        <relativePath/>

    </parent>







    <!--
    Project identity
    -->

    <groupId>
        com.hospital
    </groupId>

    <!--
    project/module name
    -->
    <artifactId>
        backend
    </artifactId>

    <!--
    app version
    -->
    <version>
        0.0.1-SNAPSHOT
    </version>

    <!--
    display name
    -->
    <name>
        hospital-erp-backend
    </name>

    <description>
        Hospital ERP
    </description>







    <!--
    Project-wide properties
    -->
    <properties>

        <!--
        Use Java 17
        -->
        <java.version>
            17
        </java.version>

    </properties>









    <!--
    DEPENDENCIES

    external libraries

    added to classpath
    -->
    <dependencies>




        <!--
        ======================================
        SPRING DATA JPA

        Gives:

        JpaRepository

        Hibernate

        Entity support

        Transactions
        ======================================
        -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-data-jpa
            </artifactId>

        </dependency>






        <!--
        ======================================
        SPRING SECURITY

        Gives:

        authentication

        authorization

        filters

        PasswordEncoder

        SecurityFilterChain
        ======================================
        -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-security
            </artifactId>

        </dependency>






        <!--
        ======================================
        VALIDATION

        Gives:

        @NotNull

        @Email

        @NotBlank

        etc
        ======================================
        -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-validation
            </artifactId>

        </dependency>






        <!--
        ======================================
        WEB

        Gives:

        REST APIs

        Controllers

        JSON

        Embedded Tomcat
        ======================================
        -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-web
            </artifactId>

        </dependency>









        <!--
        ======================================
        JWT LIBRARIES

        IMPORTANT

        all 3 required
        ======================================
        -->



        <!--
        JWT interfaces
        -->
        <dependency>

            <groupId>
                io.jsonwebtoken
            </groupId>

            <artifactId>
                jjwt-api
            </artifactId>

            <version>
                0.12.6
            </version>

        </dependency>




        <!--
        JWT implementation
        -->
        <dependency>

            <groupId>
                io.jsonwebtoken
            </groupId>

            <artifactId>
                jjwt-impl
            </artifactId>

            <version>
                0.12.6
            </version>

            <scope>
                runtime
            </scope>

        </dependency>




        <!--
        JWT JSON support

        serialization/deserialization
        -->
        <dependency>

            <groupId>
                io.jsonwebtoken
            </groupId>

            <artifactId>
                jjwt-jackson
            </artifactId>

            <version>
                0.12.6
            </version>

            <scope>
                runtime
            </scope>

        </dependency>










        <!--
        ======================================
        DEVTOOLS

        auto restart on code change
        ======================================
        -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-devtools
            </artifactId>

            <scope>
                runtime
            </scope>

            <optional>
                true
            </optional>

        </dependency>








        <!--
        MySQL Driver

        allows Java -> MySQL communication
        -->
        <dependency>

            <groupId>
                com.mysql
            </groupId>

            <artifactId>
                mysql-connector-j
            </artifactId>

            <scope>
                runtime
            </scope>

        </dependency>








        <!--
        Lombok

        generates:

        getters

        setters

        constructors

        builders
        -->
        <dependency>

            <groupId>
                org.projectlombok
            </groupId>

            <artifactId>
                lombok
            </artifactId>

            <optional>
                true
            </optional>

        </dependency>








        <!--
        ======================================
        TESTING
        ======================================
        -->
        <dependency>

            <groupId>
                org.springframework.boot
            </groupId>

            <artifactId>
                spring-boot-starter-test
            </artifactId>

            <scope>
                test
            </scope>

        </dependency>



        <dependency>

            <groupId>
                org.springframework.security
            </groupId>

            <artifactId>
                spring-security-test
            </artifactId>

            <scope>
                test
            </scope>

        </dependency>




    </dependencies>












    <!--
    BUILD SECTION
    -->
    <build>

        <plugins>




            <!--
            Spring Boot packaging plugin

            creates executable jar

            mvn package
            -->
            <plugin>

                <groupId>
                    org.springframework.boot
                </groupId>

                <artifactId>
                    spring-boot-maven-plugin
                </artifactId>




                <configuration>

                    <!--
                    exclude lombok from final jar
                    -->
                    <excludes>

                        <exclude>

                            <groupId>
                                org.projectlombok
                            </groupId>

                            <artifactId>
                                lombok
                            </artifactId>

                        </exclude>

                    </excludes>

                </configuration>

            </plugin>








            <!--
            Java compiler plugin
            -->
            <plugin>

                <groupId>
                    org.apache.maven.plugins
                </groupId>

                <artifactId>
                    maven-compiler-plugin
                </artifactId>




                <configuration>

                    <!--
                    Enable Lombok annotation processing
                    -->
                    <annotationProcessorPaths>

                        <path>

                            <groupId>
                                org.projectlombok
                            </groupId>

                            <artifactId>
                                lombok
                            </artifactId>

                        </path>

                    </annotationProcessorPaths>

                </configuration>

            </plugin>




        </plugins>

    </build>

</project>